<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="web2.css">
</head>
<style>



</style>
<body>

    <header>


    </header>
    <div class="container">

        <header>
            
<h1>JEE Mains 2024 (31th jan)</h1>

<div id="timer">
Time left - 05:00

</div>


        </header>


<p>
   Q1. Element not showing variable oxidation state is :</p>


    <label for="option1">
<input type="radio" name="option1" >(1) Bromine</label>
<label for="option1">
<input type="radio" name="option1" >(2) Iodine</label>
<label for="option1">
<input type="radio" name="option1" >(3) Chlorine</label>
<label for="option1">
<input type="radio" name="option1" >(4) Fluorine</label>


<p>Q2. The number of radial node/s for orbital is:</p>
    
        <label for="option2">
            <input type="radio" name="option2" >(1) 1</label>
            <label for="option2">
            <input type="radio" name="option2" >(2) 4</label>
            <label for="option2">
            <input type="radio" name="option2" >(3) 2</label>
            <label for="option2">
            <input type="radio" name="option2" >(4) 3</label>
            
    
    



    <p>
        Q3. Which of the following is not correct?</p>

    <label for="option3">
        <input type="radio" name="option3" >(1) is negative for a spontaneous reaction</label>
        <label for="option3">
        <input type="radio" name="option3" >(2) is positive for a spontaneous reaction</label>
        <label for="option3">
        <input type="radio" name="option3" >(3) is zero for a reversible reaction</label>
        <label for="option3">
        <input type="radio" name="option3" >(4) is positive for a non-spontaneous reaction</label>
        



<p>Q4.  Yellow compound of lead chromate gets dissolved on treatment with hot solution. The product of lead
    formed is a :</p>

    <label for="option4">
        <input type="radio" name="option4" >(1) Tetraanionic complex with coordination number six</label>
        <label for="option4">
        <input type="radio" name="option4" >(2) Neutral complex with coordination number four</label>
        <label for="option4">
        <input type="radio" name="option4" >(3) Dianionic complex with coordination number six</label>
        <label for="option4">
        <input type="radio" name="option4" >(4) Dianionic complex with coordination number four</label>
        

<p>
    Q5. The correct IUPAC name of is
</p>



    <label for="option5">
        <input type="radio" name="option5" >(1) Potassium tetraoxopermanganate (VI)</label>
        <label for="option5">
        <input type="radio" name="option5" >(2) Potassium tetraoxidomanganate (VI)</label>
        <label for="option5">
        <input type="radio" name="option5" >(3) Dipotassium tetraoxidomanganate (VII)</label>
        <label for="option5">
        <input type="radio" name="option5" >(4) Potassium tetraoxidomanganese (VI)</label>
        


    </div>

   <a href="web3.html" ><input type="submit"  id="submit1"></a> 
    
</body>
<script src="web2.js">
    



    
    




</script>
</html>